# rijksmuseum-kmp

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/totowka/android/ui/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/java/com/totowka/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/totowka/kmp/data/datastore/local/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/totowka/kmp/ui/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/totowka/kmp/util/: UrlManager.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/totowka/kmp/: App.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/data/: MuseumApi.kt  MuseumRepositoryImpl.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/data/datastore/local/: AppDatabase.kt  MuseumDao.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/data/datastore/remote/: MuseumApi.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/data/model/: PaintingDto.kt  PaintingEntity.kt  PaintingMapper.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/di/: CommonModules.kt  MuseumKoin.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/domain/: MuseumInteractor.kt  MuseumRepository.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/domain/model/: PaintingDomain.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/ui/screens/list/: ListScreen.kt  ListScreenModel.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/totowka/kmp/util/: UrlManager.kt
composeApp/src/commonTest/kotlin/com/totowka/kmp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/totowka/kmp/data/datastore/local/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/totowka/kmp/util/: KoinStarter.kt  UrlManager.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/totowka/kmp/di/: CommonModules.kt
shared/src/commonMain/kotlin/com/totowka/kmp/domain/: CommonInteractor.kt  CommonModel.kt
shared/src/iosMain/kotlin/com/totowka/kmp/util/: CommonInteractorHelper.kt
